proto_SRC_DIR/addressbook.proto

// Comments
// [START declaration]
syntax = "proto3";
package tutorial; // which helps to prevent naming conflicts between different projects

import "google/protobuf/timestamp.proto";
// [END declaration]

// [START messages]
message Person {
	// The "=1","=2" markers on each element identify the unique "tag" that filed uses in the binary encoding;[1-15]require one less,[16-:]for less-commonly
	string name = 1;
	int32 id = 2; // Unique ID number for this person.
	string email = 3;

	enum PhoneType {
		MOBILE = 0;
		HOME = 1;
		WORK = 2;
	}
	
	message PhoneNumber {
		string number = 1;
		PhoneType type = 2;
	}

	repeated PhoneNumber phones = 4;

	google.protobuf.Timestamp last_updated = 5;

}

// Our address book file is just one of these. 
message AddressBook {
	repeated Person people = 1;	
}
// [END messages]
